[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression testing
    xfail: mark test functions as expected to fail
    parametrize: one test function can be run several times with different input values and expected results